body{
    background-color: rgb(236, 236, 235);
    margin: 0px;
    padding: 0px;
    font-family: 'Lora', serif;


}

/*----------------header----------------*/
ul{
    list-style: none;    ;
}

a{
    text-decoration: none;
    color: black;
}

header{
    width: 100%;
    height: 95vh;
}
nav a img{
    padding: 5px;
    width: 50%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:white;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    padding: 0px 5%;
}

nav ul{
    display: flex;
}

nav ul li a{
    margin: 30px;
    
    font-size: 17px;
    color: #505050;
    font-weight: bold; 
}

nav ul li a:hover {
    color:rgb(255, 70, 70) ; 
}




.active{
    font-weight: bold;
    color: rgb(255, 70, 70);
    border-bottom: 2px solid rgb(255, 70, 70);
}



/*----------------message from dean----------------*/
.dean{
    width: 80%;
    height: 120px;
    background-color: white;
    margin: auto;
    font-size: 14px;
    text-justify: newspaper;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    
}

.message{
    text-align: center;
}
/*--------------------description-----------------------------*/

.professors{
    width: 80%;
    height: auto;
    background-color: white;
    margin-top:15px ;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

.grid-prof{

    display: grid;
    grid-template-columns: 600px ;
    grid-template-rows: 200px 200px 200px 200px 200px 200px;
    grid-gap: 50px;
}

.grid-1{

    display: grid;
    grid-template-columns: 180px 180px 180px ;
    grid-template-rows: 220px ;
    grid-gap: 50px;
    
}
.content-prof1{
    margin-top: -180px;
}
.content-prof1 p{
    margin-top: -5px;
    
}

.part-prof{
   margin-top: -150px;
    
    

}

table {
       
    width: 100%;
  }
  
  th, td {
    text-align: left;
    padding: 20px;
  }
  
  tr:nth-child(even){background-color: #f2f2f2}
  td:nth-child(2){color: orangered}
  
  th {
    background-color: #4CAF50;
    color: white;
  }



/*------------------footer------------------------*/
.footer {
    width: 100%;
    background-color: #d1d1d1;
    display: grid;
    grid-template-columns: 35% 35% 30%;
    grid-template-rows: 270px;
}

.footer-left {
    margin-left: 70px;
}

.footer-center {
    padding-left: 130px;
    margin-left: 0px;
}

.footer-center a:hover{
    color: #ff2424;
}

.footer-right {
    margin-left: 50px;
    padding-left: 70px;
}

  /*-----------------social------------------------------*/

  .social {
    position: fixed;
    top: 40%;
    right: 100%;
    transform: translateX(100%);
   }
  
  
  .social a{
    display: flex;
    justify-content: center;
    align-items: center;
    width:50px;
    height:50px;
    margin:0px;
    padding: 0px;
    line-height:0px;
    background-color:#FFFFFF;
    border:1px solid #CBCBCB;
    box-shadow:2px 2px 12px rgba(0,0,0,0.2);
   }
   .social a:hover{
    background-color:#000000;
    box-shadow:2px 2px 12px rgba(0,0,0,0.2) ;
    transition:all ease 0.5s;
   }
   .social i{
    font-size:20px;
    color:rgb(255, 66, 66);
   }

   .social a:hover i{
    font-size:20px;
    color:#ffffff;
    transition:all ease 0.5s;
   }
   
   
   
  
   
   
   
  